{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "@next/next/no-document-import-in-page": "error",
    "@next/next/no-head-import-in-document": "error"
  }
}